<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ujg-S0-aqE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-jM-4A1">
                                <rect key="frame" x="42" y="117" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="213" translatesAutoresizingMaskIntoConstraints="NO" id="fge-gT-xPh">
                                <rect key="frame" x="16" y="184" width="333.33333333333331" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-WV-LB0">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv9-Dw-E8t">
                                        <rect key="frame" x="275" y="0.0" width="58.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TX-ah-SLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wAI-AX-js4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Calculate BMI" id="SW3-gf-w4X">
                                        <barButtonItem key="leftBarButtonItem" title="BMI History" id="iBe-Yl-8tk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-6d-TgO">
                                <rect key="frame" x="42" y="227" width="281" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="cj8-fZ-u4X"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wal-MA-oeD" userLabel="Result">
                                <rect key="frame" x="104" y="434" width="157" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="os8-S2-d4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-WP-Vsl">
                                <rect key="frame" x="104" y="392" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Calculate BMI"/>
                                <connections>
                                    <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9J-jT-h68"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="centerX" secondItem="ITy-jM-4A1" secondAttribute="centerX" id="1MN-Cs-ZHh"/>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="centerX" secondItem="Wal-MA-oeD" secondAttribute="centerX" id="1Vs-xl-BYl"/>
                            <constraint firstItem="jI5-WP-Vsl" firstAttribute="top" secondItem="B0i-6d-TgO" secondAttribute="bottom" constant="8" id="42N-Qw-U4Z"/>
                            <constraint firstItem="ITy-jM-4A1" firstAttribute="top" secondItem="6TX-ah-SLS" secondAttribute="bottom" constant="73" id="DJI-SM-rUR"/>
                            <constraint firstAttribute="bottom" secondItem="Wal-MA-oeD" secondAttribute="bottom" constant="257" id="Ema-FI-If5"/>
                            <constraint firstItem="6TX-ah-SLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IhO-jd-iSR"/>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="JTD-aq-MAR"/>
                            <constraint firstItem="6TX-ah-SLS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KfP-YE-OJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0i-6d-TgO" secondAttribute="trailing" constant="52" id="NIJ-8V-pea"/>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="centerX" secondItem="jI5-WP-Vsl" secondAttribute="centerX" id="Z0e-U3-Naq"/>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="top" secondItem="fge-gT-xPh" secondAttribute="bottom" constant="19" id="jx5-6d-Ny5"/>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="centerX" secondItem="fge-gT-xPh" secondAttribute="centerX" id="o3z-Rr-NRW"/>
                            <constraint firstItem="6TX-ah-SLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sBw-qp-rg1"/>
                            <constraint firstItem="B0i-6d-TgO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="227" id="xSN-SU-ggu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calculateBMI" destination="jI5-WP-Vsl" id="aRl-Rg-wRd"/>
                        <outlet property="nameField" destination="ITy-jM-4A1" id="9E8-fF-mtv"/>
                        <outlet property="result" destination="Wal-MA-oeD" id="MYD-lx-A4W"/>
                        <outlet property="weightHeight" destination="B0i-6d-TgO" id="Gq2-xe-8gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="125.61576354679804"/>
        </scene>
        <!--History-->
        <scene sceneID="qdT-4k-nJu">
            <objects>
                <tableViewController id="Ujg-S0-aqE" userLabel="History" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FOA-kF-Fym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Th6-64-edg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="BMI History" id="gHE-39-Sk1">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="k4J-A1-d6R">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="I3P-dN-GiQ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ret-E8-xFM" customClass="HistoryTableViewCell" customModule="BMI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ret-E8-xFM" id="3Jp-q4-6Fs" userLabel="info">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-jh-tCj" userLabel="Title">
                                            <rect key="frame" x="27" y="0.0" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-af-2Cz" userLabel="Subtitle">
                                            <rect key="frame" x="27" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ujg-S0-aqE" id="b04-35-MUp"/>
                            <outlet property="delegate" destination="Ujg-S0-aqE" id="obM-x0-C0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="euV-pK-Sb1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NG-ad-y4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnA-gX-Wbo">
            <objects>
                <navigationController id="WJJ-DZ-o01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDZ-eV-SUg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ujg-S0-aqE" kind="show" id="czf-vc-dgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE5-hL-xbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="126"/>
        </scene>
    </scenes>
</document>
